# expense_tracking_reimbursement_api

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/alexisTrejo/expenses/tracking/api/: Application.java
src/main/java/alexisTrejo/expenses/tracking/api/Auth/: JWTService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/: AsyncConfig.java  SecurityConfig.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/Cache/: CacheConfig.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/Mailing/: MailConfig.java  MailProperties.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/RateLimiter/: RateLimitInterceptor.java  RateLimiterConfig.java  WebMvcConfig.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/Security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java
src/main/java/alexisTrejo/expenses/tracking/api/Config/Swagger/: OpenApiConfig.java
src/main/java/alexisTrejo/expenses/tracking/api/Controller/: AdminController.java  AuthController.java  EmployeeExpenseController.java  ExpenseAttachmentController.java  ExpenseController.java  NotificationController.java  ReimbursementController.java  ReinburmentController.java  UserController.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/: LoginDTO.java  ProfileDTO.java  UserDTO.java  UserInsertDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Attachements/: AttachmentDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Auth/: LoginDTO.java  UserInsertDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Dashboard/: AdminDashboardDTO.java  DashboardStatsDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Expenses/: ExpenseDTO.java  ExpenseInsertDTO.java  ExpenseRejectDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Notification/: NotificationDTO.java  NotificationInsertDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Reimbursement/: ReimbursementDTO.java  ReimbursementInsertDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/Settings/: SettingsDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/DTOs/User/: ProfileDTO.java  UserDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/Mappers/: AttachmentMapper.java  ExpenseMapper.java  NotificationMapper.java  ReimbursementMapper.java  UserMapper.java
src/main/java/alexisTrejo/expenses/tracking/api/Middleware/: JWTSecurity.java  PasswordHandler.java
src/main/java/alexisTrejo/expenses/tracking/api/Models/: AdminSettings.java  Expense.java  ExpenseAttachment.java  Notification.java  Reimbursement.java  User.java
src/main/java/alexisTrejo/expenses/tracking/api/Models/enums/: ExpenseCategory.java  ExpenseStatus.java  NotificationType.java  Role.java
src/main/java/alexisTrejo/expenses/tracking/api/Repository/: ExpenseAttachmentRepository.java  ExpenseRepository.java  NotificationRepository.java  ReimbursementRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/alexisTrejo/expenses/tracking/api/Service/: AuthService.java  AuthServiceImpl.java  ExpenseDomainService.java  ExpenseService.java  ExpenseServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReimbursementDomainService.java  ReimbursementService.java  ReimbursementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/alexisTrejo/expenses/tracking/api/Service/DomainService/: ExpenseDomainService.java  NotificationDomainService.java  ReimbursementDomainService.java
src/main/java/alexisTrejo/expenses/tracking/api/Service/Implementations/: AdminServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ExpenseServiceImpl.java  ExpenseSummaryService.java  NotificationServiceImpl.java  ReimbursementServiceImpl.java  UserServiceImpl.java
src/main/java/alexisTrejo/expenses/tracking/api/Service/Interfaces/: AdminService.java  AttachmentService.java  AuthService.java  ExpenseService.java  NotificationService.java  ReimbursementService.java  UserService.java
src/main/java/alexisTrejo/expenses/tracking/api/Utils/: CustomGlobalExceptionHandler.java  MessageGenerator.java  PasswordHandler.java  ResponseWrapper.java  Result.java  SecurityConfig.java  Validations.java
src/main/java/alexisTrejo/expenses/tracking/api/Utils/Exceptions/: CustomGlobalExceptionHandler.java  SecurityExceptions.java  TokenValidationException.java
src/main/java/alexisTrejo/expenses/tracking/api/Utils/File/: FileHandler.java
src/main/java/alexisTrejo/expenses/tracking/api/Utils/Summary/: ExpenseSummary.java  ExpenseSummaryDTO.java
src/main/java/alexisTrejo/expenses/tracking/api/Utils/enums/: ExpenseCategory.java  ExpenseStatus.java  NotificationType.java  Role.java
src/main/resources/: application.properties  application.yml
src/main/resources/Template/: Notification.html
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/alexisTrejo/expenses/tracking/api/: ApplicationTests.java
src/test/java/alexisTrejo/expenses/tracking/api/Repository/: ExpenseAttachmentRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
src/test/java/alexisTrejo/expenses/tracking/api/Service/: ExpenseServiceImplTest.java  NotificationServiceImplTest.java  ReimbursementServiceImplTest.java  UserServiceImplTest.java
src/test/java/alexisTrejo/expenses/tracking/api/Service/Controller/: AdminControllerTest.java  AuthControllerTest.java  EmployeeExpenseControllerTest.java  ReimbursementControllerTest.java
src/test/java/alexisTrejo/expenses/tracking/api/Service/Factory/: TestDataFactory.java
src/test/java/resources/: application-test.yml
