<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #57d7b8;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .body {
            padding: 20px;
            color: #333333;
        }

        .footer {
            background-color: #57d7b8;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        .action-message {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 18px;
            text-align: center;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1 th:text="${subject}">Notification Subject</h1>
    </div>
    <div class="body">
        <p>Hello <span th:text="${name}">User</span>,</p>
        <p th:text="${message}">
            This is a dynamic message related to an action on Expenses Tracker API.
        </p>

        <div class="action-message">
            <p>Thank you for being part of Expenses Tracker API!</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Expenses Tracker API. All rights reserved.</p>
    </div>
</div>
</body>
</html>
