package alexisTrejo.expenses.tracking.api.Mappers;

import alexisTrejo.expenses.tracking.api.DTOs.Notification.NotificationDTO;
import alexisTrejo.expenses.tracking.api.DTOs.Notification.NotificationInsertDTO;
import alexisTrejo.expenses.tracking.api.Models.Notification;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2024-10-21T14:55:54-0600",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.9.jar, environment: Java 17.0.11 (Amazon.com Inc.)"
)
@Component
public class NotificationMapperImpl implements NotificationMapper {

    @Override
    public Notification insertDtoToEntity(NotificationInsertDTO expenseInsertDTO) {
        if ( expenseInsertDTO == null ) {
            return null;
        }

        Notification notification = new Notification();

        notification.setMessage( expenseInsertDTO.getMessage() );
        notification.setType( expenseInsertDTO.getType() );

        notification.setCreatedAt( java.time.LocalDateTime.now() );

        return notification;
    }

    @Override
    public NotificationDTO entityToDTO(Notification notification) {
        if ( notification == null ) {
            return null;
        }

        NotificationDTO notificationDTO = new NotificationDTO();

        notificationDTO.setId( notification.getId() );
        notificationDTO.setType( notification.getType() );
        notificationDTO.setMessage( notification.getMessage() );
        notificationDTO.setRead( notification.getRead() );

        return notificationDTO;
    }
}
