package alexisTrejo.expenses.tracking.api.Mappers;

import alexisTrejo.expenses.tracking.api.DTOs.Auth.UserInsertDTO;
import alexisTrejo.expenses.tracking.api.DTOs.User.ProfileDTO;
import alexisTrejo.expenses.tracking.api.DTOs.User.UserDTO;
import alexisTrejo.expenses.tracking.api.Models.User;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2024-10-23T12:58:04-0600",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.9.jar, environment: Java 17.0.11 (Amazon.com Inc.)"
)
@Component
public class UserMapperImpl implements UserMapper {

    @Override
    public User insertDtoToEntity(UserInsertDTO userInsertDTO) {
        if ( userInsertDTO == null ) {
            return null;
        }

        Long id = null;

        User user = new User( id );

        return user;
    }

    @Override
    public UserDTO entityToDTO(User user) {
        if ( user == null ) {
            return null;
        }

        UserDTO userDTO = new UserDTO();

        return userDTO;
    }

    @Override
    public ProfileDTO entityToProfileDTO(User user) {
        if ( user == null ) {
            return null;
        }

        ProfileDTO profileDTO = new ProfileDTO();

        return profileDTO;
    }

    @Override
    public void updateUser(User user, UserInsertDTO userInsertDTO) {
        if ( userInsertDTO == null ) {
            return;
        }
    }
}
